API_PORT=9001
DB_HOST=localhost       # or the IP address of your MySQL server
DB_USER=root            # replace with your MySQL username
DB_PASSWORD=Srpan@070223    # replace with your MySQL password
DB_NAME=spyne_img       # replace with your MySQL database name
DB_PORT=3306            # default MySQL port
